apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k3d3976ua-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k3d3976ua-java-quarkus-gitops